
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=MovieDb;trusted_connection=true;"
  },
  "TMDB": {
    "ApiKey": "2cc1743d25272cdf736aa333d99a6a26"
  }
}
